{
  "scripts": {
    "start": "npx webpack"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "tailwindcss": "^3.1.8",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "@types/jquery": "^3.5.14",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/webpack": "^5.28.0",
    "css-loader": "^6.7.1",
    "esbuild-loader": "^2.19.0",
    "htmlparser2": "^8.0.1",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-preset-env": "^7.8.0",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.2"
  }
}
